<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>B.I.T</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
            width: auto;
            background-color: rgb(20, 26, 54);
        }
        /* The grid: Four equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 23%;
            padding: 10px;
            border: 1px solid;
            margin: 5px;
        }
        /* Style the images inside the grid */
        
        .column img {
            opacity: 0.8;
            cursor: pointer;
            justify-content: center;
            align-content: center;
        }
        
        .column img:hover {
            opacity: 1;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* The expanding image container */
        
        .container {
            position: relative;
            display: none;
        }
        /* Expanding image text */
        
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }
        /* Closable button inside the expanded image */
        
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
        
        .span h1 {
            font-size: 30px;
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .span p {
            color: rgb(177, 75, 46);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            font-size: 15px;
        }
        
        h2 {
            font-size: 72px;
            background: -webkit-linear-gradient(rgb(74, 172, 217), rgb(25, 5, 89));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 120px;
            text-align: center;
        }
        
        h3 {
            font-size: 72px;
            background: -webkit-linear-gradient(rgb(74, 172, 217), rgb(25, 5, 89));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 0px;
            text-align: center;
        }
        
        .row1 {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>


    <header class="main-header clearfix" role="header">
        <div class="logo">
            <a href="#"><em>B.I.T</em> CLASSES</a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>

        </nav>
    </header>


    <h2><u>Technical Students</u></h2>



    <!-- The four columns -->
    <div class="row">
        <div class="column">
            <img src="assets/himg/ama.jpeg" alt="Nature" style="width:100%" onclick="myFunction(this);">
            <div class="span">
                <h1>Amar Sharma</h1>
                <p>Web Developer</p>
            </div>
        </div>
        <div class="column">
            <img src="assets/himg/ama.jpeg" alt="Snow" style="width:100%" onclick="myFunction(this);">
            <div class="span">
                <h1>Vikrant Soni</h1>
                <p>C programming</p>
            </div>
        </div>


    </div>


    <h3><u>Basic Students</u></h3>
    <div class="row1">
        <div class="column">
            <img src="assets/simg/1.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
            <div class="span">
                <h1>xyz</h1>

            </div>
        </div>
        <div class="column">
            <img src="assets/simg/2.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
            <div class="span">
                <h1>xyz</h1>

            </div>
        </div>



        <div class="column">
            <img src="assets/simg/3.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
            <div class="span">
                <h1>xyz</h1>

            </div>
        </div>
        <div class="column">
            <img src="assets/simg/6.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
            <div class="span">
                <h1>xyz</h1>

            </div>
        </div>

        <div class="column">
            <img src="assets/himg/ama.jpeg" alt="Lights" style="width:100%" onclick="myFunction(this);">
            <div class="span">
                <h1>xyz</h1>

            </div>
        </div>

        <div class="column">
            <img src="assets/simg/prashant verma.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
            <div class="span">
                <h1>xyz</h1>

            </div>
        </div>

        <div class="column">
            <img src="assets/simg/sumitch.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
            <div class="span">
                <h1>xyz</h1>

            </div>
        </div>


        <div class="column">
            <img src="assets/simg/Rahul Tyagi.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
            <div class="span">
                <h1>xyz</h1>

            </div>
        </div>

    </div>


    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
    </div>



    <!---footer--->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p><i class="fa fa-copyright"></i> Copyright 2022 by B.I.T Classes | Designer: <a href="#" rel="sponsored" target="_parent">Amar Sharma</a></p>
                </div>
            </div>
        </div>
    </footer>





    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
    </script>

</body>

</html>